/* global styles */
* {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding: 0;
 margin: 0;
}

body {
    background-color: #ececec;
}

a{
    color: #ececec;
    text-decoration: none;
}

/* header styles */
header {
    background-color: #142d4c;
    padding: 0rem 5rem;
    margin-bottom: 3rem;
}

.titleName {
    display: flex;
    align-items: baseline;
    flex-direction: row;
}

#headingTitle {
    font-family: 'Lovers Quarrel', cursive;
    font-size: 10vw;
    padding-left: 3vw;
    color:azure;
    padding-bottom: 1;
}

#headingName {
    font-family: 'Dancing Script', cursive;
    color:#ececec;
    padding-left: 7%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.5rem;
    color: #9fd3c7;
}

/* Index, main & grid styles */
.indexMain {
    display: flex;
    justify-content: center;
    margin-bottom: 20%;
}
.gridContainer {
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr;
    row-gap: 0.5%;
}
.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.save {
    background-color: gainsboro;
    border-style: solid;
    border-radius: 5px;
    /* border-color: #ececec; */
    padding: 2px;
    position: relative;
    left: 20px;
    bottom: 50px;
}

.like {
    background-color: gainsboro;
    border-style: solid;
    border-radius: 5px;
    /* border-color: #ececec; */
    padding: 2px;
    position: relative;
    left: 20px;
    bottom: 50px;
}

/* service, main and styles */
.serviceMain {
    display: flex;
    height: 60vh;
    min-height: fit-content;
    flex-direction: column;
    justify-content: left;
    justify-content: center;
}

.service {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    margin: 0 0 3rem 15%;
}

/* about main styles */
.quote{
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    color:#142d4c;
    font-size: 3rem;
}

.aboutMain {
    display: flex;
    flex-direction: column;
}

.about {
    justify-content: center;
    align-self: center;
    margin: 2rem 0rem;
    width: 80%;
    align-items: center;
}

.aboutManuel {
    display: flex;
    flex-direction: row;
}

.aboutManuelbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 500px;
    margin-left: 5rem;
}

/* about newsletter styles */
.aboutNewsletter {
    display: flex;
    flex-direction: column;
    font-family: 'Qwigley', cursive;
}

.aboutNewsItem {
    margin: 0.5rem 0;
}

.newsInput {
    display: flex;
    flex-direction: column;
    width: 27%;
}

.aboutNewsItem > h2 {
    font-family: 'Qwigley', cursive;
}

/* contact form */
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Comment form */
.commentInput {
    display: flex;
    flex-direction: column;
    width: 70%;
}

/* Remember page */
.rememberText {
    display: inline-flex;
    width: 100vw;
    justify-content: center;
    font-family: 'Qwigley', cursive;
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* footer styles */
footer {
    display: flex;
    align-items: centre;
    justify-content: space-around;
    background-color: #142d4c;
    color: #ececec;
    padding: 2rem 5rem;
    margin-bottom: 2rem;
}


/* Responsive layout */
@media screen and (min-width: 750px) {
.indexMain {
    display: flex;
    justify-content: center;
    margin-bottom: 20%;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    row-gap: 1%;
    column-gap: 5%;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
} 

@media screen and (max-width: 1500px) {
    #headingName {
        display: none;
    }
    .aboutManuel {
        display: flex;
        flex-direction: column;
    }
} 

@media screen and (max-width: 1000px) {
    .aboutManuelbox {
        margin-left: 0rem;
    }
}